{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HotelManagementApplication<hotel-management>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.skillstorm.hotel_management.HotelManagementApplication",
            "projectName": "hotel-management",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}